/* Info Localisation Div */
.info-localisation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-top: 1px solid #fbc2c2;
    background-color: darken($white, 8%);
    box-shadow: inset 0px 10px 8px -5px $shadow;
    font-weight: map-get($font-weight, regular);
}

/* Search Restaurant Section */
.search-restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px 0px;
    background-color: darken($white, 4%);
    text-align: center;

    &__heading {
        width: 70%;
        margin: 10px 0px;
        @include index-heading;
    }

    & p {
        width: 85%;
        margin: 0px;
        font-size: 17px;
        font-weight: map-get($font-weight, light);
    }
}

/* Explain Operation Section */
.explain-operation {
    width: $mainwidth;
    margin: auto;
    padding: 50px 0px;

    &__heading {
        margin: 10px 0px;
        @include index-heading;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 95%;
        padding-bottom: 20px;
        margin: auto;

        @include desktop-responsive {
            width: 98%;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

.explain-step {
    display: flex;
    align-items: center;
    height: 70px;
    gap: 4%;
    margin: 15px 0px;
    background-color: darken($white, 4%);
    @include object-shadow;
    border-radius: 20px;
    transition: background-color 300ms ease-in-out, box-shadow 200ms 100ms ease-in-out;

    @include desktop-responsive {
        width: 30%;
    }

    &:hover {
        background-color: lighten($color-primary, 35%);
        @include object-shadow(darken($shadow, 10%));

        &>.explain-step__icon {
            color: $color-primary;
        }
    }

    &__number {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: -10px;
        height: 25px;
        width: 25px;
        @include circle;
        color: $white;
        background-color: $color-primary;
        padding: 1%;
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 25px;
        color: darken($white, 40%);
        transition: color 300ms ease-in-out,
    }

    &__instruction {
        font-weight: 600;
    }
}

/* List Restaurant Section */
.list-restaurants {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 20px 0px 50px 0px;
    background-color: darken($white, 4%);

    &__heading {
        width: $mainwidth;
        margin: 20px auto;
        @include index-heading;
    }

    &__container {
        width: $mainwidth;
        margin: auto;
        @include desktop-responsive;

        @include tablet-responsive {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
    }
}

.restaurant-card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 250px;
    margin: auto;
    margin-bottom: 5%;
    border-radius: 15px;
    background-color: $white;
    @include object-shadow;
    transition: box-shadow 300ms ease-in-out;
    @include desktop-responsive;

    @include tablet-responsive {
        width: 48%;
        margin: 0;
        margin-bottom: 4%;
    }

    &:hover {
        @include object-shadow(darken($shadow, 10%));
    }

    &__image {
        position: relative;
        overflow: hidden;
        height: 175px;
        border-radius: 15px 15px 0px 0px;

        & img {
            width: 100%;
            height: 175px;
            object-fit: cover;
        }

        &--markernew {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 15px;
            top: 12px;
            width: 80px;
            height: 30px;
            border-radius: 2px;
            background-color: $color-tertiary;
            color: darken($color-tertiary, 45%);
            font-weight: map-get($font-weight, medium);
        }
    }

    &__info {
        display: flex;
        align-items: flex-start;
        height: auto;
        min-height: 75px;
        padding: 15px;

        &__text {
            width: 90%;
        }

        & h3,
        p {
            margin: 0px;
        }
    }

    &__like {
        position: absolute;
        top: 76%;
        right: 7%;
        font-size: 25px;
    }
}